# finance

./: README.md  docker-compose.yaml  loki-config.yaml  otel-collector-config.yaml  redis.conf
finance-dotnet/: Dockerfile  Program.cs  finance-dotnet.csproj  finance-dotnet.sln
finance-dotnet/Backend/Controllers/: OrderApiController.cs  PaymentApiController.cs  PaymentController.cs  ProductApiControllercs.cs
finance-dotnet/Backend/Extensions/: LoggerExtension.cs
finance-dotnet/Backend/Kakfa/: EmailMessage.cs  IKafkaProducer.cs  KafkaProducer.cs
finance-dotnet/Backend/Models/: CreditPeriodPaymentResultModel.cs  PaymentResultModel.cs
finance-dotnet/Backend/Repositories/: IMinioRepository.cs  MinioRepository.cs
finance-dotnet/Backend/ViewModels/: OrderViewModel.cs
finance-dotnet/Backend/Views/: PaymentResult.cshtml
finance-dotnet/Frontend/: index.html
finance-dotnet/Frontend/js/: orders.js  paymentResult.js
notification/: Dockerfile  EmailMessage.cs  EmailWorker.cs  Program.cs  notification.csproj
